using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Coffee_Machine
{
    internal class Coffee_Machine1
    {
        public double coffee, milk, chocolate, water;

        public Coffee_Machine1()
        {
            coffee = 100;
            milk = 200;
            chocolate = 100;
            water = 200;
        }
        public bool black_coffee1()
        {
            if(coffee >=100 && water >=200)
            {
                water = water - 200;
                coffee = coffee - 100;
                return true;

            }
            return false;  
        }
        public bool mocca_2()
        {
            if (water >= 200 && coffee >= 100 && chocolate >= 100)
            {
                water -= 200;
                coffee -= 100;
                chocolate -= 100;
                return true;
            }
            else
            {
                return false;
            }
        }
        public bool latte_3()
        {
            if (water >= 200 && coffee >= 100 && milk >= 200)
            {
                water = water - 200;
                coffee = coffee - 100;
                milk = milk - 200;
                return true;
            }

            else
            {
                return false;
            }

        }
        public bool Chocolate_4()
        {
            if (water >= 300 && chocolate >= 100)
            {


                water = water - 200;
                chocolate = chocolate - 100;
                return true;
            }
            else
            {
                return false;
            }

        }
    }

}


